{
  "name": "premovie",
  "version": "1.0.0",
  "description": "> 电影预告片网站",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^2.0.1",
    "glob": "^7.1.2",
    "koa-router": "^7.4.0",
    "mongoose": "^5.1.0",
    "nanoid": "^1.0.2",
    "puppeteer": "^1.4.0",
    "qiniu": "^7.1.5",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuetify": "^1.0.17"
  },
  "devDependencies": {
    "koa": "^2.5.1",
    "koa-logger": "^3.2.0",
    "babel-preset-env": "^1.6.1",
    "parcel-bundler": "^1.8.1",
    "parcel-plugin-vue": "^1.5.0"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./",
    "server": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helloforrestworld/premovie.git"
  },
  "author": "helloforrestworld",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helloforrestworld/premovie/issues"
  },
  "homepage": "https://github.com/helloforrestworld/premovie#readme"
}
